'''
Напишите программу, которая выводит числа от 11 до 79 (включительно). Если число делится на 3,
выведите $$ вместо числа. Если оно делится на 5, выведите @@. Если оно делится как на 3, так и 5, выведите $$@@.
'''

for x in range(10, 79):
    print(x%3//2 * '$$' + x%5//4 * '@@' or x+1)
